<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewplan1">

    <Button
        android:id="@+id/back3"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:shadowRadius="25dp"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="418dp"
        android:layout_height="78dp"
        android:background="#015D51"
        android:fontFamily="@font/bold"
        android:paddingTop="20dp"
        android:text="VIEW PLAN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.497">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/bold"
                android:text="Date From"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/bold"
                android:text="Date To"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/bold"
                android:text="Final Destination"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:background="#4E9B91"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="16dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:textAlignment="center"
                android:background="#4E9B91"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
            <Button
                android:id="@+id/destination1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XXXX"
                android:textAlignment="center"
                android:background="#4E9B91"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#4E9B91"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:textSize="16dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#4E9B91"
                android:textSize="16dp" />
            <Button
                android:id="@+id/destination2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#4E9B91"
                android:textSize="16dp" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#4E9B91"
                android:layout_marginBottom="10dp"
                android:textSize="16dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XX/XX/XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#4E9B91"
                android:textSize="16dp" />
            <Button
                android:id="@+id/destination3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/regular"
                android:text="XXXX"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#4E9B91"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>